# SMS-Forwarder

./: .gitignore  CHANGELOG.md  README.md  gradle.properties
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/qrcommunication/smsforwarder/: BootSequenceTest.kt  SmsFlowIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcommunication/smsforwarder/: SmsForwarderApp.kt
app/src/main/java/com/qrcommunication/smsforwarder/data/local/: AppDatabase.kt
app/src/main/java/com/qrcommunication/smsforwarder/data/preferences/: PreferencesManager.kt
app/src/main/java/com/qrcommunication/smsforwarder/data/repository/: FilterRepository.kt  FilterRepositoryImpl.kt  SmsRepository.kt  SmsRepositoryImpl.kt
app/src/main/java/com/qrcommunication/smsforwarder/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/qrcommunication/smsforwarder/domain/usecase/: ExportCsvUseCase.kt  ForwardSmsUseCase.kt  GetHistoryUseCase.kt  GetStatsUseCase.kt  ManageFiltersUseCase.kt  RetrySmsUseCase.kt
app/src/main/java/com/qrcommunication/smsforwarder/domain/validator/: FilterEngine.kt
app/src/main/java/com/qrcommunication/smsforwarder/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/com/qrcommunication/smsforwarder/service/: LoopProtection.kt  MessageDeduplicator.kt  NotificationHelper.kt  NotificationInterceptorService.kt  SmsContentObserver.kt  SmsForwardService.kt  SmsRetryManager.kt  SmsSender.kt
app/src/main/java/com/qrcommunication/smsforwarder/ui/components/: ExportButton.kt  PermissionHandler.kt  PhoneNumberField.kt  SmsListItem.kt  StatusBadge.kt
app/src/main/java/com/qrcommunication/smsforwarder/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/qrcommunication/smsforwarder/ui/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/qrcommunication/smsforwarder/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/qrcommunication/smsforwarder/util/: DateFormatter.kt  PhoneValidator.kt  SmsFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/qrcommunication/smsforwarder/data/: PreferencesManagerTest.kt
app/src/test/java/com/qrcommunication/smsforwarder/service/: LoopProtectionTest.kt
app/src/test/java/com/qrcommunication/smsforwarder/ui/: HistoryViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/qrcommunication/smsforwarder/util/: DateFormatterTest.kt  PhoneValidatorTest.kt  SmsFormatterTest.kt
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DATABASE.md  FAQ.md  PRIVACY.md  TROUBLESHOOTING.md  USER_GUIDE.md  index.html
gradle/: libs.versions.toml
play-store/: README.md  data-safety.md  store-settings.md
play-store/graphics/screenshots/: GUIDE.md
play-store/listing/en-US/: full_description.txt  short_description.txt  title.txt
play-store/listing/en-US/changelogs/: 2.txt
play-store/listing/fr-FR/: full_description.txt  short_description.txt  title.txt
play-store/listing/fr-FR/changelogs/: 2.txt
wiki/: Building-From-Source.md  Changelog.md  Configuration.md  Home.md  How-It-Works.md  Installation.md  _Sidebar.md
(+22 files in other folders)
